# jstk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ExampleUseSports.md  JstkCommandLine.md  timitphonerec.md
documentation/: ExampleASR1.md  FileFormats.md
jstk/: .gitignore  build.gradle
jstk/res/segmented/: dialog.xml
jstk/src/: README  authors.txt  copyright.txt
jstk/src/de/fau/cs/jstk/agmt/: Alpha.java  BasicStats.java  CicchettiMetric.java  Correlator.java  Distance.java  Histogram.java  IntervalMetric.java  Kappa.java  MueSigma.java  PeakProminence.java
jstk/src/de/fau/cs/jstk/app/: Aligner.java  Chunker.java  Convert.java  Decoder.java  Duration.java  GaussEM.java  IWRecognizer.java  Initializer.java  MNAP.java  Map.java  Merge.java  Mfcc.java  MkInitFtFile.java  ParallelUbmGmm.java  Posteriors.java  SpeexDecoder.java  SpeexPlayer.java  Split.java  ThreadedPlayer.java  ThreadedRecorder.java  Trainer.java  Traps.java  VADFilter.java  Version.java
jstk/src/de/fau/cs/jstk/arch/: Codebook.java  Configuration.java  TokenHierarchy.java  TokenTree.java  Tokenization.java  Tokenizer.java  TreeNode.java
jstk/src/de/fau/cs/jstk/decoder/: ViterbiBeamSearch.java
jstk/src/de/fau/cs/jstk/framed/: ACF.java  AutoCorrelation.java  DCT.java  DTMF.java  EnergyDetector.java  F0.java  F0DetectorRT.java  FFT.java  FIRFilter.java  FastACF.java  Formants.java  HammingWindow.java  HannWindow.java  LPCSpectrum.java  MVN.java  Selection.java  ShiftedDeltaCoefficients.java  SimpleACF.java  SimulatedFrameSource.java  Slope.java  TriangularWindow.java  Window.java
jstk/src/de/fau/cs/jstk/io/: BufferedAudioSource.java  BufferedAudioSourceReader.java  BufferedFrameSource.java  ChunkedDataSet.java  ChunkedTranscribedData.java  FrameDestination.java  FrameInputStream.java  FrameOutputStream.java  FrameReader.java  FrameSource.java  IOUtil.java  LabelFrameInputStream.java  SampleInputStream.java  SampleOutputStream.java  SampleReader.java  SegmentFrameInputStream.java
jstk/src/de/fau/cs/jstk/lm/: Bigram.java  FixedSequences.java  Unigram.java  Zerogram.java
jstk/src/de/fau/cs/jstk/sampled/: AudioBuffer.java  Samples.java  (+24 more)
res/app/transcriber/: LICENSE
res/segmented/: dialog.xml
src/de/fau/cs/jstk/agmt/: AgreementMeasure.java  BasicStats.java  Categorizer.java  Metric.java  RatioMetric.java
src/de/fau/cs/jstk/app/: Aligner.java  Convert.java  Decoder.java  Duration.java  IWRecognizer.java  LBG.java  Merge.java  Posteriors.java  VADFilter.java
src/de/fau/cs/jstk/arch/: Alphabet.java  Codebook.java  Configuration.java  Token.java  TokenHierarchy.java  Tokenization.java  Tokenizer.java  TreeNode.java
src/de/fau/cs/jstk/decoder/: ViterbiBeamSearch.java
src/de/fau/cs/jstk/exceptions/: DataSetException.java
src/de/fau/cs/jstk/framed/: F0.java  Selection.java
src/de/fau/cs/jstk/io/: BufferedAudioSourceReader.java
src/de/fau/cs/jstk/lm/: Bigram.java  FixedSequences.java  LanguageModel.java  Unigram.java
src/de/fau/cs/jstk/sampled/: AudioPlay.java  MixerUtil.java  RawAudioFormat.java  SpeexFileReader.java
src/de/fau/cs/jstk/segmented/: Boundary.java  Subdivision.java  Syllable.java  SyllableNucleiDetector.java  Utterance.java  UtteranceCollection.java  UtteranceTest.java
src/de/fau/cs/jstk/stat/: Density.java  DensityFull.java  MleDensityAccumulator.java
src/de/fau/cs/jstk/util/: Gnuplot.java  SplineInterpolation.java
src/de/fau/cs/jstk/vc/: FrameFileReader.java  VisualComponent.java  VisualizationInformer.java  VisualizerSpectrogram.java  VisualizerSpectrum.java  VisualizerSpeechSignal.java
trunk/jstk/src/: README  authors.txt
wiki/: Architecture.wiki  ExampleASR1.wiki  ExampleUseSports.wiki  FileFormats.wiki  JstkCommandLine.wiki  timitphonerec.wiki
(+547 files in other folders)
