group 'de.fau.cs.jstk'
version = '0.1.3-3'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  jcenter()

  maven {
    url  "https://dl.bintray.com/sikoried/github"
  }
}

/*
task copyToLib(type: Copy) {
  into "$buildDir/libs/lib"
  from configurations.compile
}
*/

jar {
//  dependsOn copyToLib
  manifest {
    attributes 'Implementation-Title': 'jstk', 'Implementation-Version': version
  }
}

task env (dependsOn: configurations.runtime) {
    doLast {
        println "export CLASSPATH=${(configurations.runtime + sourceSets.main.runtimeClasspath).collect { File file -> file.absolutePath } join ':' }"
    }   
}

dependencies {
  compile("com.github.wendykierp:JTransforms:${jtransforms_version}")
  compile("com.github.sikoried:fjama:${jama_version}")
  compile("gov.nist.math:jama:${jama_version}")
  compile("org.apache.commons:commons-lang3:${commons_lang3_version}")
  compile("org.apache.logging.log4j:log4j-core:${log4j_version}")
  compile("org.apache.logging.log4j:log4j-jul:${log4j_version}")

  testCompile("org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}")
  testRuntime("org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}")
  testRuntime("org.junit.platform:junit-platform-launcher:${junit_platform_version}")

  
  /* compile fileTree(dir: '../lib', include: '*.jar') */
}
