group 'de.fau.cs.jstk'
version = '0.1.3-3'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

/*
task copyToLib(type: Copy) {
  into "$buildDir/libs/lib"
  from configurations.compile
}
*/

jar {
//  dependsOn copyToLib
  manifest {
    attributes 'Implementation-Title': 'jstk', 'Implementation-Version': version
  }
}

dependencies {
  compile("com.github.wendykierp:JTransforms:${jtransforms_version}")
  compile("gov.nist.math:jama:${jama_version}")
  compile("org.apache.commons:commons-lang3:${commons_lang3_version}")
  compile("org.apache.logging.log4j:log4j-core:${log4j_version}")
  compile("org.apache.logging.log4j:log4j-jul:${log4j_version}")
  runtime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

  testCompile("org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}")
  testRuntime("org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}")
  testRuntime("org.junit.platform:junit-platform-launcher:${junit_platform_version}")

  
  /* compile fileTree(dir: '../lib', include: '*.jar') */
}

junitPlatform {
  logManager 'org.apache.logging.log4j.jul.LogManager'
  reportsDir file('build/test-results/junit-platform')
}